apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  namespace: "PATCH-VALUE"
  name: service-template
  labels:
spec:
  type: ClusterIP
  ports:
  - port: "PATCH-VALUE"
    targetPort: "PATCH-VALUE"
    protocol: TCP
    name: "PATCH-VALUE"
  selector: